:root {
  --white: #fff;
  --primaryColor: #f1f1f1;
  --default: #84c225;
  --dark-color: #222;
  --black: #000;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%;
}

body,
input {
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
}

img {
  max-width: 100%;
  max-height: 100%;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

h2,
h3 {
  font-weight: 500;
}

.container {
  width: 100%;
  max-width: 114rem;
  margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 3rem;
  }
}

.flex_center {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Header */

.header {
  position: relative;
  height: 100vh;
  background-color: var(--primaryColor);
}

.header2 {
  position: relative;
  background-color: var(--white);
}

.nav {
  padding: 1.6rem 0;
}

.logo h1 {
  font-size: 4rem;
}

.nav_center,
.nav_menu {
  display: flex;
  justify-content: space-between;
}

.nav_list {
  display: flex;
  width: 70%;
}

.nav_item:last-child {
  margin-right: 0.5rem;
}

.nav_link:link,
.nav_link:visited {
  color: var(--dark-color);
  padding: 1rem;
}

@media only screen and (max-width: 768px) {
  .nav_menu {
    padding: 0 2rem;
  }

  .nav_list {
    flex-direction: column;
    position: fixed;
    top: 0;
    left: -40rem;
    padding: 3rem 0;
    width: 30rem;
    height: 100%;
    background-color: var(--white);
    z-index: 50;
    transition: all 300ms ease-in-out;
  }

  .nav_item {
    width: 100%;
    margin: 1rem 0;
  }

  .nav_item:last-child {
    margin-right: 0;
  }

  .nav_link:link,
  .nav_link:visited {
    display: block;
    font-size: 2rem;
  }

  body.active::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 3;
  }
}

/* Hero */
.hero {
  position: relative;
  height: 100%;
  background-color: var(--primaryColor);
}

.hero_center {
  display: flex;
  height: 100%;
}

.hero_left {
  flex: 1 1 40%;
  align-self: center;
}

.hero_right {
  flex: 1 1 60%;
  background-image: url("./images/discount.png");
  background-position: 90% 0%;
  background-size: 70%;
  background-repeat: no-repeat;
}

.hero_left h1 {
  color: var(--default);
  font-size: 7rem;
  margin-bottom: 1.6rem;
}

.hero_left p {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 1px;
  margin-bottom: 2.5rem;
}

.button {
  display: inline-block;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.8rem;
}

.hero_btn {
  color: var(--white);
  padding: 1.2rem 4rem;
  background-color: var(--default);
}

.go-down svg {
  width: 3rem;
  height: 3rem;
  fill: var(--white);
}

.go-down {
  padding: 0.5rem;
  position: absolute;
  left: 50%;
  bottom: 2%;
  transform: translate(-50%, -50%);
  background-color: var(--default);
  border-radius: 50%;
  animation: bounce 2s linear infinite;
}

@keyframes bounce {
  0% {
    bottom: 0%;
  }

  50% {
    bottom: 3%;
  }

  100% {
    bottom: 0%;
  }
}

@media only screen and (max-width: 996px) {
  .header {
    height: 40vh;
  }
}

@media only screen and (max-width: 768px) {
  .header {
    height: 90vh;
  }

  .hero_center {
    flex-direction: column;
    justify-content: start;
  }

  .hero_left {
    margin-top: 10%;
    width: 80%;
  }

  .hero_right {
    background-position: 50% center;
    background-size: 70%;
  }
}

@media only screen and (max-width: 568px) {
  .hero_right {
    background-position: 50% center;
    background-size: 80%;
  }

  .hero_left {
    margin-top: 30%;
  }

  .hero_left h1 {
    font-size: 4rem;
  }

  .hero_left p {
    font-size: 1.5rem;
  }

  .hero_btn {
    font-size: 1.5rem;
    padding: 0.7rem 2rem;
  }

  .go-down {
    display: none;
  }
}

/* New produk */

.section {
  padding: 5rem 0;
}

.section2 {
  padding: 3rem 0 5rem 0;
}

.new {
  margin-top: 10rem;
}

.produk_footer svg {
  width: 1.6rem;
  height: 1.6rem;
}

.title {
  text-align: center;
  margin-bottom: 7rem;
}

.title h1 {
  position: relative;
  display: inline-block;
  font-size: 3.5rem;
}

.title h1::after {
  content: "";
  position: absolute;
  display: inline-block;
  bottom: -60%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 0.5rem;
  width: 40%;
  background-color: var(--default);
}

.produk_center {
  display: grid;
  grid-template-columns: repeat(4, minmax(auto, 1fr));
  gap: 2rem 3rem;
  justify-content: center;
}

.produk_header svg {
  width: 3rem;
  height: 3rem;
}

.produk_header span {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: var(--primaryColor);
  border-radius: 50%;
  padding: 1rem;
  transform: translate(-50%, -50%);
  visibility: hidden;
  z-index: 6;
  opacity: 1;
  transition: all 300ms ease-in-out;
}

.produk {
  text-align: center;
  background-color: var(--primaryColor);
}

.produk_header {
  position: relative;
  padding: 0.5rem;
}

.produk_header {
  height: 20rem;
}

.produk_header img {
  object-fit: contain;
}

.produk_header::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.7);
  visibility: hidden;
  opacity: 0;
  transition: all 300ms ease-in-out;
}

.produk:hover .produk_header::after,
.produk:hover .produk_header span {
  visibility: visible;
  opacity: 1;
}

.produk_footer {
  padding: 0.5rem 0;
}

.produk_footer h2 {
  margin-bottom: 1rem;
}

.produk_footer h4 {
  margin: 1rem 0;
  font-size: 2rem;
  font-weight: 700;
}

.btn_produk {
  background-color: var(--default);
  padding: 0.5rem 2rem;
  color: var(--white);
  border-radius: 0.5rem;
  border: 1px solid var(--default);
  margin: 1rem;
}

.btn_kembali {
  background-color: var(--primaryColor);
  padding: 0.5rem 2rem;
  color: var(--white);
  border-radius: 0.5rem;
  border: 1px solid var(--default);
  margin: 1rem;
  color: var(--black);
}

@media only screen and (max-width: 996px) {
  .produk_center {
    grid-template-columns: repeat(3, minmax(auto, 25rem));
    gap: 2rem 2rem;
  }

  .produk_footer h2 {
    font-size: 1.8rem;
  }

  .produk_footer h4 {
    font-size: 1.6rem;
  }

  .produk_header {
    height: 13rem;
  }
}

@media only screen and (max-width: 568px) {
  .produk_center {
    grid-template-columns: repeat(2, minmax(auto, 20rem));
  }

  .produk_header {
    height: 10rem;
  }

  .btn_produk {
    background-color: var(--default);
    padding: 0.2rem 1rem;
    color: var(--white);
    border-radius: 0.5rem;
    border: 1px solid var(--default);
    font-size: 1.4rem;
    margin: 1rem;
  }
}

/* Category */

.category_center {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 50rem));
  column-gap: 4rem;
  justify-content: space-evenly;
}

.category_left,
.category_right {
  display: flex;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  border-radius: 1rem;
  justify-content: space-evenly;
  align-items: center;
  padding: 1.6rem;
}

.category_left img,
.category_right img {
  width: 20rem;
}

.category .content h2 {
  font-size: 3rem;
}

.category .content h1 {
  font-size: 3rem;
  line-height: 1;
  margin: 1rem 0 1.6rem 0;
}

.category .category_btn {
  background-color: var(--default);
  padding: 1rem 3rem;
  color: var(--white);
  border-radius: 5rem;
  border: 1px solid var(--default);
  transition: all 300ms ease-in-out;
}

.category .category_btn:hover {
  background-color: transparent;
  color: var(--dark-color);
}

@media only screen and (max-width: 800px) {
  .category_center {
    display: grid;
    grid-template-columns: repeat(1, minmax(auto, 50rem));
    gap: 3rem 0;
    justify-content: space-evenly;
  }
}

@media only screen and (max-width: 568px) {
  .category_left img,
  .category_right img {
    width: 15rem;
  }

  .category .content h2 {
    font-size: 2rem;
  }

  .category .content h1 {
    font-size: 2rem;
    line-height: 1;
    margin: 1rem 0 1.6rem 0;
  }

  .category .category_btn {
    background-color: var(--default);
    font-size: 1.4rem;
    padding: 1rem 2rem;
    color: var(--white);
  }
}

/* ============ Footer ============ */

.footer {
  padding: 6rem 1rem;
  line-height: 3rem;
  border-top: 1px solid var(--primaryColor);
  background-color: var(--primaryColor);
}

.footer-top_box span svg {
  width: 1.6rem;
  height: 1.6rem;
}

.footer-top_box span {
  margin-right: 1rem;
}

.footer_top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: var(--dark-color);
}

.footer-top_box a:link,
.footer-top_box a:visited {
  display: block;
  color: var(--dark-color);
  font-size: 1.4rem;
}

.footer-top_box div {
  color: var(--dark-color);
  font-size: 1.4rem;
}

.footer-top_box h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 998px) {
  .footer_top {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .footer_top {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}

/* Detail */

.container-md {
  max-width: 100rem;
  margin: 0 auto;
}

.produk-detail .details {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 7rem;
}

.produk-detail .left {
  display: flex;
  flex-direction: column;
}

.produk-detail .left .main {
  text-align: center;
  background-color: #f6f2f1;
  margin-bottom: 2rem;
  height: 45rem;
  padding: 3rem;
}

.produk-detail .left .main img {
  object-fit: contain;
  height: 100%;
}

.produk-detail .thumbnails {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.produk-detail .thumbnail {
  width: 10rem;
  height: 10rem;
  background-color: #f6f2f1;
  text-align: center;
}

.produk-detail .thumbnail img {
  height: 100%;
  object-fit: contain;
}

.produk-detail .right span {
  display: inline-block;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.produk-detail .right h1 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.produk-detail .right .price {
  font-size: 600;
  font-size: 2rem;
  color: #ff7c9c;
  margin-bottom: 2rem;
}

.produk-detail .right div {
  display: inline-block;
  position: relative;
  z-index: 1;
}

.produk-detail .right select {
  font-family: "Poppins", sans-serif;
  width: 20rem;
  padding: 0.7rem;
  border: 1px solid #ccc;
  appearance: none;
  outline: none;
}

.produk-detail form {
  margin-bottom: 2rem;
}

.produk-detail form span {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  font-size: 2rem;
  z-index: 0;
}

.produk-detail .form {
  margin-bottom: 3rem;
}

.produk-detail .form input {
  padding: 0.8rem;
  text-align: center;
  width: 3.5rem;
  margin-right: 2rem;
}

.produk-detail .form .addCart {
  background: #ff7c9c;
  padding: 0.8rem 4rem;
  color: #fff;
  border-radius: 3rem;
}

.produk-detail h3 {
  text-transform: uppercase;
  margin-bottom: 2rem;
}

@media only screen and (max-width: 996px) {
  .produk-detail .left {
    width: 30rem;
    height: 45rem;
  }

  .produk-detail .details {
    gap: 3rem;
  }

  .produk-detail .thumbnails {
    width: 30rem;
    gap: 0.5rem;
  }

  .produk-detail .thumbnail {
    width: auto;
    height: 10rem;
    background-color: #f6f2f1;
    text-align: center;
    padding: 0.5rem;
  }
}

@media only screen and (max-width: 650px) {
  .produk-detail .details {
    grid-template-columns: 1fr;
  }

  .produk-detail .right {
    margin-top: 10rem;
  }

  .produk-detail .left {
    width: 100%;
    height: 45rem;
  }

  .produk-detail .details {
    gap: 3rem;
  }

  .produk-detail .thumbnails {
    width: 100%;
    gap: 0.5rem;
  }
}

/* Cart Items */
.cart {
  margin: 10rem auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

th {
  text-align: left;
  padding: 0.5rem;
  color: #fff;
  background-color: var(--default);
  font-weight: normal;
}

td {
  padding: 1rem 0.5rem;
}

td input {
  width: 5rem;
  height: 3rem;
  padding: 0.5rem;
}

td a {
  color: var(--default);
  font-size: 1.4rem;
}

td img {
  width: 8rem;
  height: 8rem;
  margin-right: 1rem;
}

.total-price {
  display: flex;
  justify-content: flex-end;
  align-items: end;
  flex-direction: column;
  margin-top: 2rem;
}

.total-price table {
  border-top: 3px solid var(--default);
  width: 100%;
  max-width: 35rem;
}

td:last-child {
  text-align: right;
}

th:last-child {
  text-align: right;
}

@media only screen and (max-width: 567px) {
  .cart-info p {
    display: none;
  }
}
